{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/cart.css' %}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R | CART</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0 ;
        box-sizing: border-box;
    }
    body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    
    }
    .wrapper{
        max-width: 1000px;
        margin: 0 auto;
          
    }
    .wrapper h1{
        padding:  30px 0;
        text-align: center;
        text-transform: uppercase;
        color: white;
        font-size: 40px;
    }
    .project{
        display: block;
    
    }
    .shop{
        flex: 75%;
    
    }
    .box{
          display: flex;
          width: 80%;
          height: 200px;
          overflow: hidden;
          margin-bottom: 20px;
          background:#fff;
          transition: all .6s ease;
          box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
    
    }
    .box:hover{
        transform: scale(1.02);
    }
    .box img{
        width: 300px;
        height: 300px;
        object-fit: cover;
    
    }
    .content{
        padding: 20px;
        position: relative;
        width: 100%;
    }
    .content h3{
        margin-bottom: 30px;
    
    }
    .content h4{
        margin-bottom: 50px;
    
    }
    .btn-area{
        position: absolute;
        bottom:20px; right: 20px;
        padding: 4px 10px;
        background-color: #192a56;
        color: #fff;
        cursor: pointer;
        border-radius: 10px;
        font-weight: 600;
    }
    .btn-area:hover{
        background-color: #27ae60;
        color: #fff;
        
    }       
    .unit input{
        width: 50px;
        padding: 8px;
       text-align: center;

    }

.btn-area i{
    margin-right: 5px;

}
.right-bar{
    flex: 25%;
    margin-left: 20px;
    padding: 20px;
    height:300px ;
    border-radius: 5px;
    background: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
    width: 300px;
    position: relative;
    left: 850px;
    top:-440px;
    
}
.right-bar hr{
    margin-bottom: 25px;

}
.right-bar p{
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
    font-size: 20px;
}
.right-bar a{
    background-color:#27ae60;
    color: #192a56;
    text-decoration: none;
    display:block;
    text-align: center;
    height: 40px;
    line-height: 40px;
    font-weight: 900;
}
.right-bar i{
    margin-right:15px;

}
.right-bar a:hover{
    background-color: #192a56;
}
.btn2{ position: absolute;
    bottom:20px; right: 20px; 
    padding: 4px 10px;
    background-color: #192a56;
    color: #fff;
    cursor: pointer;
    border-radius: 10px;
    font-weight: 600;}
 
</style>

<body>
    
   <div class="wrapper">
    <h1>Cart</h1>
    <div class="project">

        {% for j in conn %}
        <div class="shop">
            <div class="box">
                <img src="{{j.img.url}}" alt="">
                <div class="content">
                    <h3>{{j.name}}</h3>
                    <h4>{{j.prise}}</h4>
                    <p class="unit"> Quanity:<input value="2"></p>
                    <p >
                        <i class="fa fa-trash"></i>
                        
                        <a href="" class="btn-area">Remove</a>
                    </p>
                </div>
            </div>
        </div>
        {% endfor %}
  



        


          <div class="right-bar">
            <p><span> subotal</span> <span>$30</span></p>
            <hr>
            <p><span> Tax (5%)</span> <span>$2</span></p>
            <hr>
            <p><span> Shipping</span> <span>$2</span></p>
            <hr>
            <p><span> total</span> <span>$34</span></p>
            
          </div>
          <button class="btn3"><i class="fa fa-shopping-cart"></i>Checkout</button>

    </div>
   </div>
</body>
</html>